{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLServer": "Server=.; Database=LinQHomework; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
